//------------------------------------------------------------------------------
// border radius
$border-radius-2:  2px
$border-radius-4:  4px
$border-radius-6:  6px
$border-radius-10: 10px
$border-radius-20: 20px

// border weight
$border-weight-bold: 2px
$border-weight-base: 1px

// Margin & Padding size
$space-size-4:  4px
$space-size-8:  8px
$space-size-10: 10px
$space-size-12: 12px
$space-size-16: 16px
$space-size-20: 20px
$space-size-24: 24px
$space-size-28: 28px
$space-size-32: 32px
