// - Custom font variables

$font-family-primary: "Google-Sans", sans-serif

// - Font weight
$font-weight-light:   300
$font-weight-regular: 400
$font-weight-medium:  500
$font-weight-bold:    700
$font-weight-black:   900

// - Font size
$font-size-none:    0px
$font-size-nano:    8px
$font-size-micro:   10px
$font-size-small:   12px
$font-size-base:    14px
$font-size-medium:  16px
$font-size-large:   18px
$font-size-xlarge:  20px
$font-size-2xlarge: 22px
$font-size-3xlarge: 24px

// - Line height
$line-height-base: 16px
