.breadcrumb-section
  height: 64px

.p-breadcrumb
  background: $color-white
  font-size: $font-size-small
  font-weight: $font-weight-regular

  li .p-menuitem-link .p-menuitem-text
    color: $text-color-700 !important

  li:last-child .p-menuitem-text
    color: $primary-dark !important
