// - Custom css font classes

.font-black
  font-weight: $font-weight-black !important

<<<<<<< HEAD
.text-header
  font-size: $font-size-4xlarge
=======
.font-sm
  font-size: $font-size-small !important

.font-md
  font-size: $font-size-medium !important
>>>>>>> 6c27d8de9a0691fa7194287ada51768d783233ac
