// - Custom css classes for icons
// -- Variables

$icon-size-small: 16px !default
$icon-size-base: 18px !default
$icon-size-medium: 20px !default
$icon-size-large: 24px !default

$icon-padding-base: 16px

// --- List name of icons
$icons: house-2, lock-open, sms, shopping-cart, history, size, weight, price, search, filter, footer-paginator, btn-edit, btn-delete, box-info, location, warehouse, boxcode, price, export, sender-info, sender-name, sender-email, sender-phone, calendar, btn-back, chevron-up, inventory-quantity, total-inventory

// -- custom css
.icon
  @include size($icon-size-base)
  @include centerAbsolute(top)

  &--left
    left: $icon-padding-base

  &--right
    right: $icon-padding-base

  &--center
    @include centerAbsolute(both)

  &--small
    @include size($icon-size-small)

  &--large
    @include size($icon-size-large)

.icon-btn
  @include size($icon-size-base)

@each $i in $icons
  .icon-#{$i}
    background-color: $text-color-base
    mask-image: url('~/assets/icons/#{$i}.svg')
    mask-size: cover
  // &.active
  //   background-color: $primary

// -- override css
.p-input-icon-left > i:first-of-type
  left: $icon-padding-base

.p-input-icon-left > .p-inputtext
  padding-left: $icon-size-base + 2 * $icon-padding-base
