.p-inputtext
    line-height: inherit
// custom checkbox
.p-checkbox
    .p-checkbox-box
        border: 1.5px solid $text-color-500
        border-radius: 2px !important
        &.p-highlight
            background-color: $primary
        &.focus, &:not(.p-checkbox-disabled)
            box-shadow: none !important
            border: 1.5px solid $text-color-500 !important
// custom dropdown
.p-dropdown
    font-family: $font-family-primary !important
    &:not(.p-disable).p-focus
        box-shadow: none
        border-color: none
    .p-inputtext.p-placeholder
        color: $text-color-700
    .p-inputtext
        color: $text-color-900
    .p-dropdown-items-wrapper
        max-height: 288px
        box-shadow: none
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: $text-color-secondary
            border-radius: 10px
    .p-dropdown-trigger-icon::before
        content: url('~/assets/icons/chevron-down.svg')
    .p-dropdown-items
        padding: 0
        .p-dropdown-item
            padding: 12px 0 12px 16px !important
            color: $text-color-900
            &.p-highlight
                background-color: $primary !important
                color: $color-white
            &:not(.p-highlight):not(.p-disabled):hover
                background-color: $bg-body-base
// custom multiSelect
.p-multiselect
    font-family: $font-family-primary !important
    .p-multiselect-trigger-icon::before
        content: url('~/assets/icons/chevron-down.svg')
    .p-multiselect-label
        &.p-placeholder
            color: $text-color-700 !important
    &:not(.p-disable).p-focus
        box-shadow: none !important
        border-color: none !important
    .p-multiselect-items-wrapper
        max-height: 288px !important
        box-shadow: none
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-thumb
            background: $text-color-secondary
            border-radius: 10px
    .p-multiselect-header
        padding: 0 !important
        background-color: $color-white
        .p-checkbox
            position: absolute !important
            z-index: 1
            border-bottom: none
            margin-left: 16px
        .p-inputtext
            width: 100% !important
            padding: 14px 0 14px 52px
            border: none
            color: $text-color-900 !important
            line-height: calc(24 / 14)
            font-weight: 400
            &:focus
                box-shadow: none
                border: 1px solid $primary !important
        .p-multiselect-filter-icon::before
            content: url('~/assets/icons/search-mutiselect.svg')
    .p-multiselect-items
        padding: 0 !important
        .p-multiselect-item
            padding: 12px 0 12px 16px !important
            color: $text-color-900 !important
            &.p-highlight
                background-color: $primary !important
                color: $color-white !important
            &:not(.p-highlight):not(.p-disabled):hover
                background-color: $bg-body-base !important
            .p-checkbox
                margin-right: 18px !important
            .p-checkbox-box
                &.p-highlight
                  background-color: $primary !important
                  border: 2px solid $color-white !important
            &:focus
                box-shadow: none !important
    .p-multiselect-close
        display: none !important
// custom input seach code stock
#inputSearchCode
    border: none
    font-family: $font-family-primary !important
    color: $text-color-900 !important
    font-weight: 400
    outline: none
    padding: 7px 0 7px 10.5px
    height: 38px
    &:focus
        box-shadow: none !important
        border: 1.5px solid #486AE2
        border-radius: 4px
    & + i
        margin-top: 0
        transform: translateY(-50%)
    &:focus + i
        background-color: $primary !important
    &::placeholder
        font-family: $font-family-primary !important
        color: $text-color-700 !important
        line-height: calc(24 / 14)
        font-size: 14px
//input search stock
#inputSearch
    height: 48px
    border: none
    width: 300px
    border-radius: 4px
    outline: none
    padding-left: 50px
    &::placeholder
        font-size: $font-size-base
        color: $text-color-500
        line-height: calc(24 / 14)