// - Reset and global css
html
  font-size:   $font-size-base-px
  font-family: $font-family-primary
  line-height: $line-height-base
  color:       $text-color-900

body
  margin:          0
  padding:         0
  border:          0
  outline:         0
  text-decoration: none
  list-style:      none
  .p-component
    font-family: $font-family-primary