\:root
  --font-family:          #{$font-family-primary}
  // -- Colors
  --primary-color:        #{$primary}
  --text-color:           #{$text-color-base}
  --text-color-secondary: #{$text-color-secondary}
  --surface-500:          #{$text-color-500}
  --surface-700:          #{$text-color-700}
  --surface-800:          #{$text-color-800}
  --surface-900:          #{$text-color-900}
