// Custom variables
// -- Color variables
$primary:       #335AFF
$primary-black: #363853

// -- Font variables
$font-family: "Google-Sans"

// Override css
@import '~bootstrap/scss/bootstrap.scss'
@import '~bootstrap-vue/src/index.scss'

body
  font-family: $font-family
  color:       $primary-black
