// Custom variables

$font-family-primary: "Google-Sans", sans-serif


// Font weight
$font-weight-light:   300
$font-weight-regular: 400
$font-weight-medium:  500
$font-weight-bold:    700
$font-weight-black:   900
