<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;900&display=swap"
  />
  <style type="text/css">
    @page {
      size: 1200px 1100px;
    }

    html {
      font-family: Google Sans, sans-serif;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #000000;
      font-size: 14px;
      line-height: 1;
    }

    p,
    h3,
    h4 {
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    .wapper {
      padding: 12px;
      max-width: 1116px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #000;
      overflow: hidden;
    }

    .warehouse-info p,
    .warehouse-time p {
      color: #151622;
      margin-top: 10px;
    }

    .receipt-id {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }

    .title {
      font-size: 34px;
      text-align: center;
    }

    .seller-info {
      display: flex;
    }

    .seller-left,
    .seller-right {
      width: 50%;
    }

    .seller-item {
      margin-top: 10px;
    }

    .seller-item span:nth-child(2) {
      margin-left: 6px;
      font-weight: 600;
    }

    .receipt-content {
      display: flex;
      align-items: center;
      margin-top: 12px;
    }

    .receipt-info {
      margin-top: 24px;
    }

    .box-list {
      margin-top: 24px;
    }

    .box-info-heading {
      padding: 12px 0;
      display: flex;
      border-bottom: 1px solid #e8eaef;
    }

    /* table */
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: auto;
    }

    table.table-list {
      margin-top: 16px;
    }

    table.table-list > thead > tr > th {
      text-transform: uppercase;
      font-size: 12px;
    }

    table.table-list th,
    table.table-list td {
      padding: 15px;
      text-align: left;
    }

    .note {
      margin-top: 24px;
    }

    .box-item {
      margin-top: 12px;
    }

    .trim-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .note {
      margin-top: 24px;
    }

    .note-content {
      margin-top: 5px;
      min-height: 50px;
      border: 1px solid black;
      padding: 4px;
    }
  </style>
</head>
<body>
<div class="wapper">
  <div class="heading">
    <table aria-describedby="List">
      <th></th>
      <tbody>
      <tr>
        <td style="width: 50%">
          <div class="warehouse-info">
            <h3>WAREHOUSE:</h3>
            <table aria-describedby="List">
              <th></th>
              <tbody>
              <tr>
                <td>
                  <div class="warehouse-time">
                    <p>{order.warehouse.name}</p>
                    <p>{order.warehouse.address}</p>
                  </div>
                </td>
                <td>
                  <div class="warehouse-info">
                    <p>{order.warehouse.email ?: ""}</p>
                    <p>{order.warehouse.phone}</p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
        <td>
          <div class="warehouse-time" style="text-align: right">
            <h3>CREATE TIME:</h3>
            <p>{createdAt}</p>
            <p class="receipt-id">ID: {order.id}</p>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <h1 class="title">Delivery Order Detail</h1>
  <div class="seller-info">
    <div class="seller-left">
      <h4>SELLER INFORMATION</h4>
      <div class="seller-item">
        <span>Seller ID:</span>
        <span>{order.seller.id}</span>
      </div>
      <div class="seller-item">
        <span>Seller Email:</span>
        <span>{order.seller.email ?: ""}</span>
      </div>
      <div class="seller-item">
        <span>Seller Name:</span>
        <span>{order.seller.displayName}</span>
      </div>
      <div class="seller-item">
        <span>Seller Phone:</span>
        <span>{order.seller.phoneNumber}</span>
      </div>
    </div>
    <div class="seller-right">
      <h4>RECEIVER INFORMATION</h4>
      <div class="seller-item">
        <span>Receiver Address:</span>
        <span>{order.receiverAddress}</span>
      </div>
      <div class="seller-item">
        <span>Receiver Email:</span>
        <span>{order.receiverEmail}</span>
      </div>
      <div class="seller-item">
        <span>Receiver Name:</span>
        <span>{order.receiverName}</span>
      </div>
      <div class="seller-item">
        <span>Receiver Phone Number:</span>
        <span>{order.receiverPhone}</span>
      </div>
    </div>
    <div class="seller-right">
      <h4>CREATOR INFORMATION</h4>
      <div class="seller-item">
        <span>Creator ID:</span>
        <span>{order.createdBy.id}</span>
      </div>
      <div class="seller-item">
        <span>Creator Name:</span>
        <span>{order.createdBy.displayName}</span>
      </div>
      <div class="seller-item">
        <span>Creator Email:</span>
        <span>{order.createdBy.email}</span>
      </div>
      <div class="seller-item">
        <span>Creator Phone Number:</span>
        <span>{order.createdBy.phoneNumber}</span>
      </div>
    </div>
  </div>
  <div class="receipt-info">
    <h4 class="subtitle">DELIVERY INFORMATION</h4>
    <div class="seller-info">
      <div class="seller-left">
        <div class="seller-item">
          <span>Due Delivery Date:</span>
          <span>{dueDelivery}</span>
        </div>
        <div class="seller-item">
          <span>Estimated Delivery Time:</span>
          <span>{order.estimatedDeliveryTime ?: "N/A"}</span>
        </div>
        <div class="seller-item">
          <span>Receive Time:</span>
          <span>{order.receiveTime ?: "N/A"}</span>
        </div>
      </div>
      <div class="seller-left">
        <div class="seller-item">
          <span>Driver Name:</span>
          <span>{order.driver.displayName ?: "N/A"}</span>
        </div>
        <div class="seller-item">
          <span>Driver ID:</span>
          <span>{order.driver.id ?: "N/A"}</span>
        </div>
        <div class="seller-item">
          <span>Driver Phone:</span>
          <span>{order.driver.phoneNumber ?: "N/A"}</span>
        </div>
        <div class="seller-item">
          <span>Driver Email:</span>
          <span>{order.driver.email ?: "N/A"}</span>
        </div>
      </div>
      <div class="seller-left"></div>
    </div>
  </div>
  <div class="box-list">
    <h3 class="subtitle">ITEM LIST</h3>
    <div class="box-item">
      <table class="table-list" aria-describedby="List">
        <thead>
        <tr>
          <th>No</th>
          <th>Barcode</th>
          <th>Sku</th>
          <th>Stock Name</th>
          <th>Box Code</th>
          <th>Quantity</th>
          <th>Tag</th>
        </tr>
        </thead>
        <tbody>
        {#for item in order.deliveryItemList}
          <tr>
          <td>{item_count}</td>
          <td>{item.stockBox.stock.barCode ?: ""}</td>
          <td>{item.stockBox.sku ?: ""}</td>
          <td>
            <div class="trim-text" style="max-width: 150px">
              {item.stockBox.stock.name ?: ""}
            </div>
          </td>
          <td>{item.stockBox.box.id}</td>
          <td>{item.amount}</td>
          <td>{item.airtag.id ?: ""}</td>
          </tr>
        {/for}
        </tbody>
      </table>
    </div>
  </div>
  <div class="note">
    <p>NOTE:</p>
    <div class="note-content">
      <p>{order.note}</p>
    </div>
  </div>
</div>
</body>
</html>
