<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;900&display=swap">
    <style type="text/css">
        @page {
            size: 1200px 1100px;
        }
        
        html {
            font-family: Google Sans, sans-serif;
        }
        
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #000000;
            font-size: 14px;
            line-height: 1;
        }
        
        p,
        h3 {
            margin: 0;
        }
        
        img {
            max-width: 100%;
        }
        
        .wapper {
            padding: 12px;
            max-width: 1116px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #000;
            overflow: hidden;
        }
        
        .warehouse-info p,
        .warehouse-time p {
            color: #151622;
            margin-top: 10px;
        }
        
        .receipt-id {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        .title {
            font-size: 34px;
            text-align: center;
        }
        
        .seller-info {
            display: flex;
        }
        
        .seller-left,
        .seller-right {
            width: 50%;
        }
        
        .seller-item {
            margin-top: 10px;
        }
        
        .seller-item span:nth-child(2) {
            margin-left: 6px;
            font-weight: 600;
        }
        
        .receipt-content {
            display: flex;
            align-items: center;
            margin-top: 12px;
        }
        
        .receipt-info {
            margin-top: 24px;
        }
        
        .box-list {
            margin-top: 24px;
        }
        
        .box-info-heading {
            padding: 12px 0;
            display: flex;
            border-bottom: 1px solid #E8EAEF;
        }
        /* table */
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }
        
        table.table-list {
            margin-top: 16px;
        }
        
        table.table-list>thead>tr>th {
            text-transform: uppercase;
            font-size: 12px;
        }
        
        table.table-list th,
        table.table-list td {
            padding: 15px;
            text-align: left;
        }
        
        .note {
            margin-top: 24px;
        }
        
        .box-item {
            margin-top: 12px;
        }
        
        .trim-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="heading">
            <table aria-describedby="List">
                <th></th>
                <tbody>
                    <tr>
                        <td>
                            <div class="warehouse-time">
                                <h3>CREATE TIME:</h3>
                                <p>{createdTime}</p>
                                <p class="receipt-id">ID: {receipt.id}</p>
                            </div>
                        </td>
                        <td>
                            <div class="warehouse-info" style="text-align: right;">
                                <h3>WAREHOUSE:</h3>
                                <p>{receipt.warehouse.name ?: ""}</p>
                                <p>{receipt.warehouse.address ?: ""}</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 class="title">Receipt Note</h1>
        <div class="seller-info">
            <div class="seller-left">
                <div class="seller-item">
                    <span>Seller Email:</span>
                    <span>{receipt.seller.email}</span>
                </div>
                <div class="seller-item">
                    <span>Seller Name:</span>
                    <span>{receipt.seller.displayName ?: ""}</span>
                </div>
                <div class="seller-item">
                    <span>Seller Phone:</span>
                    <span>{receipt.seller.phoneNumber ?: ""}</span>
                </div>
            </div>
            <div class="seller-right">
                <div class="seller-item">
                    <span>Creator ID:</span>
                    <span>{receipt.createdBy.email ?: ""}</span>
                </div>
                <div class="seller-item">
                    <span>Creator Name:</span>
                    <span>{receipt.createdBy.displayName ?: ""}</span>
                </div>
            </div>
        </div>
        <div class="receipt-info">
            <h3 class="subtitle">
                RECEIPT INFORMATION
            </h3>
            <div class="receipt-content">
                <div style="width: 20%;">
                    <span>Total Boxes:</span>
                    <span>{listBox.size or 0}</span>
                </div>
                <div style="width: 20%;">
                    <span>Total Items:</span>
                    <span>{totalItem or 0}</span>
                </div>
                <div style="width: 60%;">
                    Total Estimated Inventory Fee: <span style="font-weight: 600;">$ {totalFee}</span>
                </div>
            </div>
        </div>
        <div class="box-list">
            <h3 class="subtitle">
                BOX LIST
            </h3>
            {#for box in listBox}
            <div class="box-item">
                <div>
                    <span style="font-weight: 600;">{box_count} - </span>
                    <span style="font-weight: 600;">{box.id}</span>
                </div>
                <div class="box-info-heading">
                    <div style="width: 15%;">
                        <span>SIZE: {box.boxSize.name}</span>
                    </div>
                    <div style="width: 25%;">
                        <span>LOCATION: {box.rackLocation.name}</span>
                    </div>
                    <div style="width: 60%;">Estimated inventory Fee: $ {box.inventoryFee}</div>
                </div>
                <table class="table-list" aria-describedby="List">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Create Time</th>
                            <th>Barcode</th>
                            <th>Sku</th>
                            <th>Qty</th>
                            <th>Unit</th>
                            <th>Size(cm)</th>
                            <th>Weight(kg)</th>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#for stock in box.listStockWithAmount}
                        <tr>
                            <td>{stock_count}</td>
                            <td>
                                <div class="trim-text" style="max-width: 150px;">{stock.stock.name}</div>
                            </td>
                            <td>{stock.stock.createdAt}</td>
                            <td>{stock.stock.barCode}</td>
                            <td>{stock.sku}</td>
                            <td>{stock.amount}</td>
                            <td>{stock.stock.unit.name ?: 'piece'}</td>
                            <td>{stock.stock.height}x{stock.stock.width}x{stock.stock.length}</td>
                            <td>{stock.stock.weight}</td>
                            <td>$ {stock.value ?: 0}</td>
                            <td>{stock.stock.category.name ?: ''}</td>
                        </tr>
                        {/for}
                    </tbody>
                </table>
            </div>
            {/for}
        </div>

    </div>
</body>

</html>