<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700">
    <title>Receipt</title>
    <style>
        @page {
            size: 420px 550px;
            margin: 0;
        }

        html, body {
            font-family: Google Sans, cursive;
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }

        p, h3 {
            margin: 0;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .wapper {
            max-width: 420px;
            margin: 0 auto;
            border-radius: 4px 4px 0 0;
            overflow: hidden;
            color: #fff;
            filter: drop-shadow(30px 50px 250px rgba(0, 14, 145, 0.2));
        }

        .header-info {
            background-color: #000000;
            color: #fff;
            padding-top: 18px;
        }

        .info-main {
            display: flex;
        }

        .info-header-item {
            padding: 0 18px;
        }

        .info-header-item + .info-header-item {
            border-left: 1px solid #fff;
        }

        .info-header-title {
            font-weight: 400;
            font-size: 10px;
            line-height: 1.33;
            color: #D2D2E0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-header-content {
            margin-top: 4px;
            font-weight: 700;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .info-header-content span {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.33;
            letter-spacing: 0.5px;
        }

        .space-line {
            margin-top: 10px;
            padding: 0 21px;
            position: relative;
        }

        .space-line img:nth-child(1) {
            background-color: #fff;
            position: absolute;
            left: 0;
        }

        .space-line img:nth-child(3) {
            background-color: #fff;
            position: absolute;
            right: 0;
            transform: rotate(180deg)
        }

        /* info-sub */
        .info-sub {
            display: flex;
            padding: 10px 18px 18px 18px;
        }

        .info-seller {
            width: 60%;
        }

        .info-box {
            width: 40%;
        }

        .info-sub-item {
            display: flex;
        }

        .info-sub-item + .info-sub-item {
            margin-top: 8px;
        }

        .info-sub-content {
            font-weight: 700;
            font-size: 12px;
            line-height: 1.33;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 6px;
        }

        .info-sub-title {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.33;
            color: #D2D2E0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-box-number {
            font-weight: 400;
            font-size: 10px;
            line-height: 1.6;
            color: #D2D2E0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-box-barcode {
            margin-top: 8px;
        }

        .info-box-barcode img {
            width: 100%;
            height: 40px;
            object-fit: cover;
        }

        /* list item */
        .list-items {
            background-color: #fff;
            color: #000000;
        }

        .list-title {
            display: flex;
            align-items: center;
            height: 36.5px;
            padding: 0 12px;
        }

        .list-title span {
            font-size: 10px;
            font-weight: 700;
            line-height: 1.2;
            text-transform: uppercase;
            color: #979AA4;
            letter-spacing: 1px;
            white-space: nowrap;
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .list-title div {
            display: flex;
            align-items: center;
            width: 40%;
            border: 1px dashed #464D64;
        }

        .stock-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-top: 0.5px solid #D2D2E0;
        }

        .stock-info {
            border-right: 1px solid #E8EAEF;
            padding-right: 10px;
        }

        .stock-barcode {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table.table-item-stock {
            width: 100%;
            table-layout: fixed;
        }

        .stock-barcode span {
            font-size: 12px;
            line-height: 2;
            font-weight: 400;
            text-transform: uppercase;
            margin-left: 5px;
        }

        .stock-item-title {
            font-size: 13px;
            font-weight: 700;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .stock-item-des {
            margin-top: 4px;
            display: flex;
        }

        .stock-item-des + .stock-item-des {
            margin-left: 12px;
        }

        .item-des-detail span:nth-child(1), .item-des-detail span:nth-child(2) {
            font-weight: 400;
            font-size: 10px;
            line-height: 1.6;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .item-des-detail span:nth-child(1) {
            font-weight: 400;
        }

        .item-des-detail span:nth-child(2) {
            font-weight: 700;
        }

        .item-des-detail + .item-des-detail {
            margin-left: 12px;
        }

        table.table-item-stock {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .table-item-stock tr {
            border-top: 1px solid #D2D2E0;
        }

        .table-item-stock td {
            padding: 12px;
        }

        .stock-info {
            padding-right: 10px;
            border-right: 1px solid #E8EAEF;
        }
    </style>
</head>
<body>
<div class="wapper">
    <div class="header-info">
        <div class="info-main">
            <div class="info-header-item" style="width: 30%">
                <p class="info-header-title">
                    Receipt note ID:
                </p>
                <p class="info-header-content">{receipt.id}</p>
            </div>
            <div class="info-header-item">
                <p class="info-header-title">
                    LOCATION:
                </p>
                <p class="info-header-content">{box.rackLocation.name ?: ''}</p>
            </div>
            <div class="info-header-item">
                <p class="info-header-title">
                    Inventory Fee:
                </p>
                <p class="info-header-content">20$ <span>per day</span></p>
            </div>
        </div>
        <div class="space-line">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAiCAYAAAApkEs2AAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAD0SURBVHgB1ZjBDcIwDEV/YQFG8AjdoBy5wQjdgK7GBmwAG4QN4MoJbNFyQqKJpd/4SV+Venpy3ThJA+CFADTjc6MRTavZavbjuxD0moRPxWvIXwbNHQFEDcHy1Z2NaC4IIDrJJgQQnWTpPbtGPg/NU7NDEBIqr+iEDYsQVbXJRevVFcqxXj2BhEfUOIOEV/QKEl7RG0g08FM0NXLxVpSGV5S2ufaKCkh4RVuQ8Ip2IOH9622EUvrUU9EeQU6qCcRtHgo5gitZJCrgS2aLCgIc7gQBjsuCABcQ9uNUe6Vj6+NQQRW/+XXt2GkOqGwxN9FZ339p3gUP+HcHAhT7AAAAAElFTkSuQmCC"
                 alt="" style="width: 21px; height: 17px;">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAvQAAAAiCAYAAAAwJE0NAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF8SURBVHgB7drRaQJBGIXRP1ZgCZZiKZZgCXZgKZZgKZagVrDJvInJ4DImLDecA/vmLjJe4UP8qKqpAACASKsCAABiCXoAAAgm6AEAIJigBwCAYIIeAACCCXoAAAgm6AEAIJigBwCAYIIeAACCCXoAAAgm6AEAIJigBwCAYIIeAACCCXoAAAgm6AEAINhqmqZ6vM7nc43YbDZ1vV7r+XnP1263qxH7/f7lsy+XS63X6xrR7n31/MPhUCO22+2ss2mvG3E8HmedzYh2nnPOpn0+I9oe5rz3tq8Rp9Pp5fNt3uYf2XyfzffZfJ/N99l8n833/bT5b7/Q3263GvXOvQlGv1Bz7n3n7O73e/1nf3nujc332fwybH45Nr8Mm1+OzS/jt8/94+uaCgAAiOQ/9AAAEEzQAwBAMEEPAADBBD0AAAQT9AAAEEzQAwBAMEEPAADBBD0AAAQT9AAAEEzQAwBAMEEPAADBBD0AAAQT9AAAEEzQAwBAMEEPAADBPgGQe7YCjHOMhAAAAABJRU5ErkJggg=="
                 alt="" style="width: 100%;">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAiCAYAAAApkEs2AAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAD0SURBVHgB1ZjBDcIwDEV/YQFG8AjdoBy5wQjdgK7GBmwAG4QN4MoJbNFyQqKJpd/4SV+Venpy3ThJA+CFADTjc6MRTavZavbjuxD0moRPxWvIXwbNHQFEDcHy1Z2NaC4IIDrJJgQQnWTpPbtGPg/NU7NDEBIqr+iEDYsQVbXJRevVFcqxXj2BhEfUOIOEV/QKEl7RG0g08FM0NXLxVpSGV5S2ufaKCkh4RVuQ8Ip2IOH9622EUvrUU9EeQU6qCcRtHgo5gitZJCrgS2aLCgIc7gQBjsuCABcQ9uNUe6Vj6+NQQRW/+XXt2GkOqGwxN9FZ339p3gUP+HcHAhT7AAAAAElFTkSuQmCC"
                 alt="" style="width: 21px; height: 17px;">
        </div>
        <div class="info-sub">
            <div class="info-seller">
                <div class="info-sub-item">
                    <p class="info-sub-title">
                        Email:
                    </p>
                    <p class="info-sub-content">
                        {receipt.seller.email}
                    </p>
                </div>
                <div class="info-sub-item">
                    <div class="info-sub-title">
                        Name:
                    </div>
                    <p class="info-sub-content">
                        {receipt.seller.displayName}
                    </p>
                </div>
                <div class="info-sub-item">
                    <div class="info-sub-title">
                        Phone:
                    </div>
                    <p class="info-sub-content">
                        {receipt.seller.phoneNumber}
                    </p>
                </div>
            </div>
            <div class="info-box">
                <div class="info-box-number">
                    Box Code: {box.id}
                </div>
                <div class="info-box-barcode">
                    <img src={image} alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="list-items">
        <div class="list-title">
            <div></div>
            <span>Box {boxIndex}</span>
            <div></div>
        </div>
        <table class="table-item-stock" aria-describedby="List Stock With Amount">
            <tr>
                <th style="border-top: 1px solid #D2D2E0;"></th>
                <th style="border-top: 1px solid #D2D2E0; width: 33%"></th>
            </tr>
            {#for stock in listStock}
                <tr>
                <td>
                    <div class="stock-info">
                        <h3 class="stock-item-title">{stock_count}. {stock.stock.name}</h3>
                        <div class="stock-item-des">
                            <div class="item-des-detail">
                                <span>SKU:</span>
                                <span>{stock.sku}</span>
                            </div>
                            <div class="item-des-detail">
                                <span>Quantity:</span>
                                <span>{stock.amount} {stock.stock.unit.name ?: ''}</span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                <div class="stock-barcode">
                <img src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMiAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIuNSA0SDMuNVY5SDIuNVY0Wk03IDRINy41VjlIN1Y0Wk01IDRINi41VjlINVY0Wk00IDRINC41VjlINFY0Wk04IDRIOS41VjlIOFY0WiIgZmlsbD0iYmxhY2siLz4KPHBhdGggZD0iTTIgM0g0VjJIMkMxLjQ0ODUgMiAxIDIuNDQ4NSAxIDNWNUgyVjNaTTIgMTFINFYxMEgyVjhIMVYxMEMxIDEwLjU1MTUgMS40NDg1IDExIDIgMTFaTTEwIDJIOFYzSDEwVjVIMTFWM0MxMSAyLjQ0ODUgMTAuNTUxNSAyIDEwIDJaTTEwIDEwSDhWMTFIMTBDMTAuNTUxNSAxMSAxMSAxMC41NTE1IDExIDEwVjhIMTBWMTBaIiBmaWxsPSJibGFjayIvPgo8L3N2Zz4K'
                     alt=""
                     style="width: 12px; height: 12px;"/>
                <span>{stock.stock.barCode}</span>
                </div>
                </td>
                </tr>
            {/for}
        </table>
    </div>
</div>
</body>
</html>